<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <style>
        
        nav >a
        {
        float: left;    
        padding: 10px;
        padding-right: 20px;
        text-decoration: none;
        color: white;
        }    
        nav
        {
        border: transparent solid;
        border-radius: 6px;
        height: 50px;    
        padding-top: 10px;    
        padding-bottom: 5px;
        font-size: larger;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkblue;
        }
        nav>a:hover
        {
        color: orange;    
        }
        section.video
        {
        padding-top: 60px;
        padding-bottom: 30px;
        text-align: center;
        }
        iframe
        {
        padding-right: 20px;
        padding-bottom: 20px;
        }
        footer{
            background-color: darkblue;
            color: white;
            display: flex;
            flex-direction: row;
            height: 400px;
            width: 100%;
            border-radius: 0 0 6px 6px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #second{
            padding-top: 60px;
            padding-bottom: 60px;
            text-align: center;
        }
        a.lh{
            color: white;
            text-decoration: none;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        a.lh:hover{
            color: orange;
        }
        #second>a{
            margin: 10px;
        }
        
        
    </style>
</head>
<body>   
    <nav>
        <a href="learn.html" style="font-size: 25px;padding-left: 20px;">E-Learning</a>
        <a href="#" style="float: right;">Contact</a>
        <a href="#" style="float: right;">About</a>
        <a href="bloglearn.html" style="float: right;">Blog</a>
        <a href="learn.html" style="float: right;">Home</a>
    </nav>
    <main>
        <section>
            <img src="learn.jpg" alt="" width="100%" height="600px">
        </section>
        <div class="content" style="width: 100%;height: 170px;border-radius: 6px; background-color: darkblue;"><h1 style="text-align: center;color: white;font-family: Arial, Helvetica, sans-serif;font-size: 35px;padding-top: 20px;">We &nbspHave&nbsp These&nbsp Classes.</h1> 
        <p style="font-size: 40px;text-align: center;color: white;">IX&nbsp&nbsp X &nbsp&nbsp XI &nbsp&nbsp XII</p></div> 
        <section class="video" style="background-color: transparent;">
        <iframe width="330" height="220" src="https://www.youtube.com/embed/2P1d3RWOgIk?si=QvVVF6-FCODdgZOL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="330" height="220" src="https://www.youtube.com/embed/8SNeXQSQbyo?si=NeNRB7I08BXZtnb-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="330" height="220" src="https://www.youtube.com/embed/nF0n5-rb_-g?si=VoOdO18U5KZwGn9q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="330" height="220" src="https://www.youtube.com/embed/8vORLM1CKZY?si=DQKbTQKJFfndikHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="330" height="220" src="https://www.youtube.com/embed/Ks56JK3I3Xg?si=oLq2H5vszRAOsoCC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="330" height="220" src="https://www.youtube.com/embed/MvMuyoep2Xc?si=1SrDxKLcJxP8-bEd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
       <section>
        <div style="width: 100%;height: 190px;border-radius: 6px; background-color: darkblue;"><h1 style="text-align: center;color: white;font-family: Arial, Helvetica, sans-serif;font-size: 35px;padding-top: 20px;">
            <h1 style="text-align: center;color: white;font-size: 35px;font-family: Arial, Helvetica, sans-serif;">Our Study Notes</h1>
            <p style="text-align: center;color: white;font-size: 35px;font-family: Arial, Helvetica, sans-serif;">High quality notes material is Here.</p>
        </div><br><br>

        <div id="second">
            <a href="chapter 3 Maths XII .pdf" target="_blank"><img style="margin-bottom: 20px;" src="ch3.png" alt="" width="330px" height="220px"></a> 
            <a href="XII Maths Chapter 5 Differentiation of Vector Functions.pdf" target="_blank"><img  style="margin-bottom: 20px;" width="330px" height="220px" src="ch5.png" alt=""></a>
            <a href="XII Maths Chapter 11 Partial Differentiation Solution.pdf" target="_blank"><img  style="margin-bottom: 20px;" width="330px" height="220px" src="CHP11.png" alt=""></a>
            <a href="chapter 3 Maths XII .pdf" target="_blank"><img  style="margin-bottom: 20px;" src="ch3.png" alt="" width="330px" height="220px"></a> 
            <a href="XII Maths Chapter 5 Differentiation of Vector Functions.pdf" target="_blank"><img  style="margin-bottom: 20px;" width="330px" height="220px" src="ch5.png" alt=""></a>
            <a href="XII Maths Chapter 11 Partial Differentiation Solution.pdf" target="_blank"><img  style="margin-bottom: 20px;" width="330px" height="220px" src="CHP11.png" alt=""></a>
        </div>
       </section>
</main>
        <footer>
            
            <div style="padding: 30px;padding-left: 60px;">
                <a class="lh" href="#">About Us</a>
                <h4>We have recorded lactures.</h4>
                <h4>We provide study material.</h4>
                <h4>We provide time flexibility.</h4>
                <h4>We provide university test <br><br> preparation videos & classes.</h4>

            </div>
            <div style="padding: 30px;">
             <a class="lh" href="#">Contact Us</a>   
             <h4>Contact no: 0333124567</h4>
             <h4>Teacher: Sir Hashim Zia</h4>
             <h4>Teacher: Sir kashif</h4>
             <h4>Teacher: Sir Rehan</h4>
             <h4>Teacher: Sir Naveed</h4>
            </div>
            <div style="padding: 30px;">
                <a class="lh" href="bloglearn.html">Blog</a>
                <h4>We upload blogs.</h4>
                <h4>In blogs all about education.</h4>
                <h4>Related to university preparation.</h4>
            </div>
            <div style="padding: 30px;">
               <a class="lh" href="#">Help</a>
               <h4>Contact no: 0333124567</h4>
               <h4>Help: 24/7</h4>   
               <h4>Monday 12AM-12PM</h4>   
               <h4>Tuesday 12AM-12PM</h4>
               <h4>Wednesday 12AM-12PM</h4>
               <h4>Thursday 12AM-12PM</h4>
               <h4>Friday 12AM-12PM</h4>
               <h4>Saturday 12AM-12PM</h4>
                
            </div>
        </footer>
        <script>
            alert("You Are In Danger Zone Your Data will be Hacked......If You Have not problem so continue.");
       </script>
        
</body>
</html>